<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
     android:background="@android:color/transparent"
     android:orientation="vertical"
  >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/corner_bg"
        android:orientation="vertical"
        android:paddingTop="15dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
            android:layout_gravity="center"
        android:id="@+id/dialog_title"
        android:textSize="18dp"
        android:text="title"

        />
    <TextView
        android:id="@+id/dialog_deatail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:layout_weight="1"
        android:paddingRight="15dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        android:text="啊是大家打架啊垃圾打蜡机的啦啊是大颗粒较大交大啊是大力加大力度撒"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/dialog_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/cancel"
            android:background="@drawable/cancle_btn"
            android:text="取消"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/confirm"

            android:padding="10dp"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>

</LinearLayout>
