# ApkUpdateTool

./: README.md
appupdate/: build.gradle  proguard-rules.pro
appupdate/src/androidTest/java/com/uyin/apkupdate/: ApplicationTest.java
appupdate/src/main/: AndroidManifest.xml
appupdate/src/main/java/com/uyin/apkupdate/: ApkDown.java  ApkUpdateCheck.java  ApkUpdateUtils.java
appupdate/src/main/java/com/uyin/apkupdate/bean/: ProGreBean.java
appupdate/src/main/java/com/uyin/apkupdate/broadcast/: ApkUpdateReceiver.java
appupdate/src/main/java/com/uyin/apkupdate/config/: DialogConfig.java
appupdate/src/main/java/com/uyin/apkupdate/defaults/: DefaultDialog.java  DefaultNotification.java
appupdate/src/main/java/com/uyin/apkupdate/dialog/: ApkUpdateDialog.java
appupdate/src/main/java/com/uyin/apkupdate/listener/: ApkUpdateDialogInitInterface.java  AppVersionCheckCallBack.java  NoticeListener.java  OKListener.java
appupdate/src/main/java/com/uyin/apkupdate/notice/: ApkUpdateNotification.java  NoticeManager.java
appupdate/src/main/java/com/uyin/apkupdate/service/: UpdateVersionService.java
appupdate/src/main/java/com/uyin/apkupdate/test/: TestDialog.java
appupdate/src/main/java/com/uyin/apkupdate/utils/: StorageUtils.java
appupdate/src/main/res/drawable/: cancle_btn.xml  corner_bg.xml
appupdate/src/main/res/layout/: app_update_custom_dialog.xml  view_notification_updateversion.xml
appupdate/src/main/res/values/: strings.xml  styles.xml
appupdate/src/test/java/com/uyin/apkupdate/: ExampleUnitTest.java
