apply plugin: 'com.android.library'

apply plugin: 'com.jfrog.bintray'//添加bintray插件
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.ml.apkupadte'

version='1.0.3'



task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}


artifacts {
    // archives generateJavaDocsJar
    archives generateSourcesJar
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg {
        repo = 'Maven'
        name = 'ApkUpdateTool'

        version {
            name = '1.0.3-release'
            desc ="Tools for automatic detection of Android Applications."
            vcsTag = '1.0.3'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/MengLeiGitHub/AsyncPool.git'
        websiteUrl = 'https://github.com/MengLeiGitHub/AsyncPool'
        publish = true
    }

    configurations = ['archives']

}






android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // compile 'com.android.support:appcompat-v7:23.4.0'
    // compile 'com.squareup.okhttp3:okhttp:3.2.0'
    // compile 'com.alibaba:fastjson:1.2.17'
    compile 'com.ml.asynchttp:asynchttp:1.0.3'
    // compile 'com.alibaba:fastjson:1.1.54.android'
}
